# framework

./: .gitignore  LICENSE  README.md
base/: pom.xml
base/src/main/java/: applicationContext_base.xml
base/src/main/java/zjobs/Constant/: BaseConstants.java  Oper.java  RedisConstants.java  SystemReturnCodeConstants.java  UserAccountConstant.java
base/src/main/java/zjobs/Controller/: BaseController.java  DictController.java  LicenseController.java
base/src/main/java/zjobs/annotation/: ForeignTableId.java
base/src/main/java/zjobs/context/: Application.java  SpringContext.java
base/src/main/java/zjobs/dao/: BaseBindAndNotBindDao.java  BaseDao.java  DictDao.java  MenuDao.java  UserAccountDao.java
base/src/main/java/zjobs/entity/: BaseEntity.java  DataTablePage.java  ForeignEntity.java  Page.java  PrimaryEntity.java  QiNiu.java  Result.java  SnowFlake.java  SystemReturn.java  UserAccount.java
base/src/main/java/zjobs/entity/db/: Dict.java  Menu.java
base/src/main/java/zjobs/exception/: DataBaseException.java  PojoStructureException.java
base/src/main/java/zjobs/init/: InitDictListener.java
base/src/main/java/zjobs/service/: AbstractBindAndNotBindService.java  AbstractService.java  BaseBindAndNotBindService.java  BaseService.java  DictService.java  QiNiuService.java  RedisService.java  SequenceService.java
base/src/main/java/zjobs/service/impl/: DictServiceImpl.java  QiNiuServiceImpl.java  RedisServiceImpl.java  SnowflakeSequenceImpl.java
base/src/main/java/zjobs/util/file/: QiNiuUtils.java
base/src/main/java/zjobs/utils/: ContextHolderUtils.java  Copy.java  DataConversionUtil.java  DateFormatUtil.java  DateUtil.java  EncryptAndDecryptUtil.java  FileUtils.java  HttpRequestUtil.java  JsonUtil.java  MD5Util.java  MathUtil.java  PropertiesUtil.java  fastJsonUtil.java
base/src/main/java/zjobs/web/tag/: AbstractWebUiTag.java  BaseTag.java  WebUiTag.java
base/src/main/resources/mapper/: DictDao.xml
base/src/test/java/zjobs/: AppTest.java
common/: pom.xml
common/src/main/java/zjobs/: App.java
common/src/main/java/zjobs/common/utils/: Copy.java  DataConversionUtil.java  DateUtil.java  EncryptAndDecryptUtil.java  HttpRequestUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  fastJsonUtil.java
common/src/test/java/zjobs/: AppTest.java
console/: pom.xml
console/src/main/java/zjobs/Controller/: ProductController.java  TestController.java  UserController.java
console/src/main/java/zjobs/dao/: ProductDao.java
console/src/main/java/zjobs/entity/db/: Product.java
console/src/main/java/zjobs/filter/: DataTablePaginationInterceptor.java  PaginationInterceptor.java  RequestParameterFilter.java
console/src/main/java/zjobs/scheduler/: Test.java
console/src/main/java/zjobs/service/: ProductService.java
console/src/main/java/zjobs/service/impl/: ProductService.java  (+1 more)
console/src/main/resources/: applicationContext.xml  email.properties  jdbc.properties  logback.xml  machine.properties  mybatis-config.xml  qi_niu.properties  redis.properties  rest-servlet.xml  spring-redis-cluster.xml  spring-redis.xml  spring_Mybatis.xml  templateDao.xml  数据库表.sql  注意
console/src/main/resources/mapper/: LogDao.xml  ProductDao.xml  UserAccountDao.xml
console/src/main/resources/properties/: email.properties  jdbc.properties  qi_niu.properties
console/src/main/webapp/WEB-INF/: home.jsp  index.jsp  springmvc-servlet.xml  taglib.tld  web.xml
console/src/main/webapp/WEB-INF/admin/: form.jsp  index.jsp  update.jsp
console/src/main/webapp/WEB-INF/common/: index.jsp  js.jsp  meta.jsp  style.jsp
console/src/main/webapp/WEB-INF/dict/: form.jsp  index.jsp
console/src/main/webapp/WEB-INF/ftl/: checkbox.ftl  datepicker.ftl  iBindAndUnbind.ftl  iaccordion.ftl  icheckbox.ftl  idatepicker.ftl  iinput.ftl  iradio.ftl  irelationtable.ftl  iselect.ftl  iswitch.ftl  itablecolumn.ftl  lightWeight.ftl  radio.ftl
console/src/main/webapp/WEB-INF/log/: index.jsp
console/src/main/webapp/WEB-INF/menu/: form.jsp  index.jsp
console/src/main/webapp/WEB-INF/product/: form.jsp  index.jsp  search.jsp
console/src/main/webapp/WEB-INF/role/: form.jsp  index.jsp
console/src/main/webapp/WEB-INF/test/: index.jsp
console/src/main/webapp/WEB-INF/user/: index.jsp
console/src/main/webapp/assets/css/: ace.min.css
console/src/main/webapp/assets/js/: ace-editable.min.js
console/src/main/webapp/component/: Util.js  checker.js  common.js  jquery.form.js  jquery.validate.min.js
console/src/main/webapp/css/login/: default.css
freemaker/: pom.xml
freemaker/src/main/java/zjobs/: App.java
freemaker/src/main/java/zjobs/base/: AbstractWebUiTag.java  BaseTag.java  FormTag.java
front/: pom.xml
front/src/main/java/: FrontApplication.java
front/src/main/webapp/WEB-INF/: web.xml
front/src/test/java/zjobs/front/: FrontApplicationTests.java
license/: pom.xml
license/src/main/java/zjobs/: App.java
license/src/test/java/zjobs/: AppTest.java
netty/: pom.xml
parent/: pom.xml
parent/authority/: pom.xml
parent/authority/src/main/resources/mapper/: AdminDao.xml  AdminRoleDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuDao.xml
parent/authority/src/test/java/zjobs/: Test.java
parent/base/: pom.xml
parent/base/src/main/java/: applicationContext_base.xml
parent/base/src/main/resources/mapper/: DictDao.xml  LogDao.xml
parent/base/src/test/java/zjobs/: AppTest.java
parent/console/: pom.xml
parent/console/src/main/resources/: applicationContext.xml  logback.xml  rest-servlet.xml  spring-redis-cluster.xml  spring-redis.xml  templateDao.xml  数据库表.sql  注意
parent/console/src/main/resources/mapper/: UserAccountDao.xml
parent/console/src/main/resources/properties/: jdbc.properties  machine.properties  quartz.properties  rabbitmq.properties  redis.properties
parent/console/src/main/webapp/WEB-INF/: home.jsp  springmvc-servlet.xml  web.xml
parent/console/src/main/webapp/component/: checker.js
parent/dubbo_Interface/: pom.xml
parent/dubbo_Interface/src/main/java/zjobs/: App.java
parent/dubbo_Interface/src/test/java/zjobs/: AppTest.java
parent/freemaker/: pom.xml
(+235 files in other folders)
