#中间件
redis_host=localhost
redis_port=6379
redis_default_db=0
redis_timeout=100000
redis_maxActive=300
redis_maxIdle=100
redis_minIdle=10
redis_maxWait=1000
redis_testOnBorrow=true
redis_testOnReturn=true
redis_maxSerial=99999999

#redissession过期时间
redis_session_maxInactiveInterval=1800