##########license content###########  
#issuedTime  
issued=2014-04-01
#notBeforeTime  
notbefore=2014-04-01 
#notAfterTime  
notafter=2014-08-01
#consumerType  
consumerType=user
#ConsumerAmount  
consumerAmount=1
#info  
info=oa_license
#mac
mac=68-94-23-99-0D-89
#ip
ip=192.168.0.109