<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>tags created by ZhangJie</description>
    <display-name>taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>taglib</short-name>
    <uri>http://www.zjobs.cn/jsp/jstl</uri>

    <!--表格组件-->
    <tag>
        <description>tableColumn</description>
        <name>tableColumn</name>
        <tag-class>zjobs.web.tag.TableColumn</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <!--以上为默认值-->
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>defaultOperation</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customOperation</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>queryUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>addUrl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>editUrl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>deleteUrl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>columnName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnTitle</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnFormat</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>search</name>
            <required>false</required>
        </attribute>
        <!--如果有不同的ftl，则使用这个标签-->
        <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--关联组件-->
    <tag>
        <description>irelationtable</description>
        <name>irelationtable</name>
        <tag-class>zjobs.web.tag.RelationTable</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <!--以上为默认值-->

        <!--原Table-->
        <!--<attribute>-->
        <!--<name>rootTable</name>-->
        <!--<required>true</required>-->
        <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <attribute>
            <name>queryUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnTitle</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>relation</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>true</required>
        </attribute>
        <!--如果有不同的ftl，则使用这个标签-->
        <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--管理台菜单组件-->
    <tag>
        <description>iaccordion</description>
        <name>iaccordion</name>
        <tag-class>zjobs.web.tag.Accordion</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--绑定与解绑组件-->
    <tag>
        <description>iBindAndUnbind</description>
        <name>iBindAndUnbind</name>
        <tag-class>zjobs.web.tag.BindAndUnBind</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>sourceTableId</name>
            <required>true</required>
        </attribute>

        <attribute>
            <!--点击唤醒位置-->
            <name>awakenPosition</name>
            <required>true</required>
        </attribute>
        <attribute>
            <!--Where判断-->
            <name>keyName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <!--关联属性名称，关联表主键-->
            <name>relationName</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>leftQueryUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rightQueryUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>addUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>deleteUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnTitle</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnFormat</name>
            <required>false</required>
        </attribute>

    </tag>
</taglib>
