#IP地址
rabbitmq.host=localhost
#端口号
rabbitmq.port=xxx
#用户名
rabbitmq.username=admin
#密码
rabbitmq.password=123456
#消费者监听的队列queue
rabbitmq.queuenames=rabbitMQ_test2,rabbitMQ_pro_lswd_server,rabbitMQ_pro_lswd_wecaht
#生产者监听消息queue
rabbitmq.produce.queuename=rabbitMQ_pro_lswd_server
#消息监听类
rabbitmq.listener.class=com.lswd.rabbitmq.listener.ServiceMessageListener