<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>zjobs</groupId>
    <artifactId>front</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>front Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--<org.springframework.version>3.2.8.RELEASE</org.springframework.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>3.2.7</mybatis.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <version.jdk>1.8</version.jdk>
    </properties>
    <dependencies>

        <!--zjobs base 和 common start-->
        <!--<dependency>-->
        <!--<groupId>zjobs</groupId>-->
        <!--<artifactId>base</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>zjobs</groupId>-->
        <!--<artifactId>common</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--zjobs base 和 common end-->

    </dependencies>
    <build>
        <finalName>front</finalName>
        <!--正式-->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <!--测试-->
        <testSourceDirectory>src/main/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
