#数据库
#database_dataBaseType代码中写死，不能修改，否则分页查询有问题
database_dataBaseType=mysql
database_driverClassName=com.mysql.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/zhang?useUnicode=true&characterEncoding=utf8
database_username=root
database_password=123456


##线程池
task_core_pool_size=5
task_max_pool_size=50
task_queue_capacity=1000
task_keep_alive_seconds=60